# AndroidCodeChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/schemas/com.amoukaled.androidcodechallenge.data.databases.AppDatabase/: 1.json
app/src/androidTest/java/com/amoukaled/androidcodechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amoukaled/androidcodechallenge/: AndroidCodeChallengeApp.kt
app/src/main/java/com/amoukaled/androidcodechallenge/activities/: LoginActivity.kt  MainActivity.kt  StartupActivity.kt
app/src/main/java/com/amoukaled/androidcodechallenge/adapters/: TodoListItemAdapter.kt
app/src/main/java/com/amoukaled/androidcodechallenge/api/: TodoApi.kt
app/src/main/java/com/amoukaled/androidcodechallenge/data/dao/: UserDao.kt
app/src/main/java/com/amoukaled/androidcodechallenge/data/dataStore/: LoginSessionDataStore.kt  LoginSessionSharedPref.kt  TimerDataStore.kt  TimerSharedPref.kt
app/src/main/java/com/amoukaled/androidcodechallenge/data/databases/: AppDatabase.kt
app/src/main/java/com/amoukaled/androidcodechallenge/data/entities/: User.kt
app/src/main/java/com/amoukaled/androidcodechallenge/di/: AppModule.kt
app/src/main/java/com/amoukaled/androidcodechallenge/fragments/: ListViewFragment.kt  TimerFragment.kt  TodoFragment.kt
app/src/main/java/com/amoukaled/androidcodechallenge/models/: ApiResource.kt  AuthEvent.kt  DispatcherProvider.kt  Todo.kt
app/src/main/java/com/amoukaled/androidcodechallenge/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  TimerRepository.kt  TimerRepositoryImpl.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/amoukaled/androidcodechallenge/utils/: BcryptUtils.kt  CustomDateUtils.kt  DialogUtils.kt
app/src/main/java/com/amoukaled/androidcodechallenge/viewModels/: ListViewViewModel.kt  LoginViewModel.kt  MainViewModel.kt  StartupViewModel.kt  TimerViewModel.kt  TodoViewModel.kt
app/src/main/res/drawable/: dialog_background.xml  dialog_background_green.xml  ic_check.xml  ic_cross.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  pill_background.xml  side_nav_bar.xml  splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_list_view.xml  fragment_timer.xml  fragment_todo.xml  nav_header_main.xml  todo_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/amoukaled/androidcodechallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
